<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almoxarifado - Itens Físicos</title>
    
    <!-- Bootstrap 5.3.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <!-- Logo -->
        <div class="sidebar-header">
            <div class="logo-container">
                <i class="bi bi-boxes logo-icon"></i>
            </div>
            <h4>Almoxarifado</h4>
        </div>
        
        <!-- Menu Items -->
        <ul class="sidebar-menu">
            <li class="menu-item">
                <a href="index.html">
                    <i class="bi bi-grid"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="menu-item active">
                <a href="itens-fisicos.html">
                    <i class="bi bi-tools"></i>
                    <span>Itens Físicos</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="retiradas.html">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>Retiradas</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="devolucoes.html">
                    <i class="bi bi-box-arrow-in-left"></i>
                    <span>Devoluções</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="produtos.html">
                    <i class="bi bi-box"></i>
                    <span>Produtos</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="movimentacoes.html">
                    <i class="bi bi-arrow-left-right"></i>
                    <span>Movimentações</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="categorias.html">
                    <i class="bi bi-tag"></i>
                    <span>Categorias</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="fornecedores.html">
                    <i class="bi bi-truck"></i>
                    <span>Fornecedores</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="relatorios.html">
                    <i class="bi bi-file-text"></i>
                    <span>Relatórios</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="configuracoes.html">
                    <i class="bi bi-gear"></i>
                    <span>Configurações</span>
                </a>
            </li>
        </ul>
    </nav>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Topbar -->
        <header class="topbar">
            <button class="btn btn-link menu-toggle d-lg-none" id="menuToggle">
                <i class="bi bi-list"></i>
            </button>
            
            <div class="topbar-right">
                <!-- Notifications -->
                <button class="btn btn-link notification-btn" id="notificationBtn">
                    <i class="bi bi-bell"></i>
                    <span class="badge">5</span>
                </button>
                
                <!-- User Profile -->
                <div class="user-profile dropdown">
                    <div class="user-info" data-bs-toggle="dropdown">
                        <div class="avatar">
                            <i class="bi bi-person"></i>
                        </div>
                        <span class="user-name">João Silva</span>
                        <i class="bi bi-chevron-down"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i> Perfil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear"></i> Configurações</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="login.html"><i class="bi bi-box-arrow-right"></i> Sair</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- Page Content -->
        <main class="content">
            <div class="page-header">
                <h1>Itens Físicos</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#itemModal">
                    <i class="bi bi-plus"></i> Novo Item
                </button>
            </div>

            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <input type="text" class="form-control" placeholder="Buscar por ID ou produto..." id="searchItems">
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="statusFilter">
                                <option value="">Todos os status</option>
                                <option value="disponivel">Disponível</option>
                                <option value="emprestado">Emprestado</option>
                                <option value="manutencao">Manutenção</option>
                                <option value="atrasado">Atrasado</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="categoryFilter">
                                <option value="">Todas as categorias</option>
                                <option value="ferramentas">Ferramentas</option>
                                <option value="equipamentos">Equipamentos</option>
                                <option value="maquinas">Máquinas</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="locationFilter">
                                <option value="">Todas as localizações</option>
                                <option value="almoxarifado">Almoxarifado</option>
                                <option value="setor-a">Setor A</option>
                                <option value="setor-b">Setor B</option>
                                <option value="manutencao">Oficina Manutenção</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-secondary w-100" onclick="clearItemFilters()">
                                <i class="bi bi-x"></i> Limpar
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Items Table -->
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="itemsTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Produto</th>
                                    <th>Status</th>
                                    <th>Localização</th>
                                    <th>Usuário Atual</th>
                                    <th>Última Movimentação</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>FUR001</strong></td>
                                    <td>
                                        <div>
                                            <strong>Furadeira Bosch GSB 550</strong>
                                            <br>
                                            <small class="text-muted">Ferramentas Elétricas</small>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success"><i class="bi bi-check-circle"></i> Disponível</span></td>
                                    <td>Almoxarifado - A1-B2</td>
                                    <td>-</td>
                                    <td>20/11/2024 14:30</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning" onclick="borrowItem('FUR001')" title="Retirar">
                                            <i class="bi bi-box-arrow-right"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info" onclick="viewItemDetails('FUR001')" title="Detalhes">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>MAR002</strong></td>
                                    <td>
                                        <div>
                                            <strong>Martelo Pneumático Atlas</strong>
                                            <br>
                                            <small class="text-muted">Ferramentas Pneumáticas</small>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-danger"><i class="bi bi-exclamation-triangle"></i> Atrasado</span></td>
                                    <td>Setor A - Produção</td>
                                    <td>Ana Costa</td>
                                    <td>19/11/2024 08:00</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="returnItem('MAR002')" title="Devolver">
                                            <i class="bi bi-box-arrow-in-left"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info" onclick="viewItemDetails('MAR002')" title="Detalhes">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>ESM003</strong></td>
                                    <td>
                                        <div>
                                            <strong>Esmerilhadeira Angular Makita</strong>
                                            <br>
                                            <small class="text-muted">Ferramentas Elétricas</small>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning"><i class="bi bi-clock"></i> Emprestado</span></td>
                                    <td>Setor B - Soldagem</td>
                                    <td>Pedro Santos</td>
                                    <td>22/11/2024 09:15</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="returnItem('ESM003')" title="Devolver">
                                            <i class="bi bi-box-arrow-in-left"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info" onclick="viewItemDetails('ESM003')" title="Detalhes">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>GER004</strong></td>
                                    <td>
                                        <div>
                                            <strong>Gerador Diesel 5KVA</strong>
                                            <br>
                                            <small class="text-muted">Equipamentos</small>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-info"><i class="bi bi-wrench"></i> Manutenção</span></td>
                                    <td>Oficina Manutenção</td>
                                    <td>-</td>
                                    <td>18/11/2024 16:45</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" disabled title="Em manutenção">
                                            <i class="bi bi-wrench"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info" onclick="viewItemDetails('GER004')" title="Detalhes">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>CHV005</strong></td>
                                    <td>
                                        <div>
                                            <strong>Chave de Impacto Pneumática</strong>
                                            <br>
                                            <small class="text-muted">Ferramentas Pneumáticas</small>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success"><i class="bi bi-check-circle"></i> Disponível</span></td>
                                    <td>Almoxarifado - B2-C1</td>
                                    <td>-</td>
                                    <td>21/11/2024 11:20</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning" onclick="borrowItem('CHV005')" title="Retirar">
                                            <i class="bi bi-box-arrow-right"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info" onclick="viewItemDetails('CHV005')" title="Detalhes">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Item Modal -->
    <div class="modal fade" id="itemModal" tabindex="-1" aria-labelledby="itemModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="itemModalLabel">Novo Item Físico</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="itemForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="itemId" class="form-label">ID do Item *</label>
                                <input type="text" class="form-control" id="itemId" placeholder="FUR001" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="itemProduct" class="form-label">Produto *</label>
                                <select class="form-select" id="itemProduct" required>
                                    <option value="">Selecione o produto...</option>
                                    <option value="furadeira-bosch">Furadeira Bosch GSB 550</option>
                                    <option value="martelo-pneumatico">Martelo Pneumático Atlas</option>
                                    <option value="esmerilhadeira-makita">Esmerilhadeira Angular Makita</option>
                                    <option value="gerador-diesel">Gerador Diesel 5KVA</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="itemLocation" class="form-label">Localização *</label>
                                <input type="text" class="form-control" id="itemLocation" placeholder="A1-B2" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="itemStatus" class="form-label">Status Inicial</label>
                                <select class="form-select" id="itemStatus">
                                    <option value="disponivel" selected>Disponível</option>
                                    <option value="manutencao">Manutenção</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="itemNotes" class="form-label">Observações</label>
                            <textarea class="form-control" id="itemNotes" rows="3" placeholder="Informações adicionais sobre o item..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="saveItem()">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container position-fixed bottom-0 end-0 p-3"></div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function clearItemFilters() {
            document.getElementById('searchItems').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('categoryFilter').value = '';
            document.getElementById('locationFilter').value = '';
            showToast('Filtros limpos', 'info');
        }

        function borrowItem(itemId) {
            showToast(`Redirecionando para retirada do item ${itemId}...`, 'info');
            setTimeout(() => {
                window.location.href = `retirada-nova.html?item=${itemId}`;
            }, 1000);
        }

        function returnItem(itemId) {
            showToast(`Redirecionando para devolução do item ${itemId}...`, 'info');
            setTimeout(() => {
                window.location.href = `devolucao-nova.html?item=${itemId}`;
            }, 1000);
        }

        function viewItemDetails(itemId) {
            showToast(`Carregando detalhes do item ${itemId}...`, 'info');
            setTimeout(() => {
                window.location.href = `item-detalhes.html?id=${itemId}`;
            }, 1000);
        }

        function saveItem() {
            const form = document.getElementById('itemForm');
            const itemId = document.getElementById('itemId').value;
            const product = document.getElementById('itemProduct').value;
            const location = document.getElementById('itemLocation').value;
            
            if (!itemId.trim() || !product || !location.trim()) {
                showToast('Por favor, preencha todos os campos obrigatórios', 'danger');
                return;
            }
            
            showToast('Salvando item...', 'info');
            
            setTimeout(() => {
                showToast('Item cadastrado com sucesso!', 'success');
                const modal = bootstrap.Modal.getInstance(document.getElementById('itemModal'));
                modal.hide();
                form.reset();
            }, 1500);
        }
    </script>
</body>
</html>