<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almoxarifado - Movimentações</title>
    
    <!-- Bootstrap 5.3.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <!-- Logo -->
        <div class="sidebar-header">
            <div class="logo-container">
                <i class="bi bi-boxes logo-icon"></i>
            </div>
            <h4>Almoxarifado</h4>
        </div>
        
        <!-- Menu Items -->
        <ul class="sidebar-menu">
            <li class="menu-item">
                <a href="index.html">
                    <i class="bi bi-grid"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="produtos.html">
                    <i class="bi bi-box"></i>
                    <span>Produtos</span>
                </a>
            </li>
            <li class="menu-item active">
                <a href="movimentacoes.html">
                    <i class="bi bi-arrow-left-right"></i>
                    <span>Movimentações</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="categorias.html">
                    <i class="bi bi-tag"></i>
                    <span>Categorias</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="fornecedores.html">
                    <i class="bi bi-truck"></i>
                    <span>Fornecedores</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="relatorios.html">
                    <i class="bi bi-file-text"></i>
                    <span>Relatórios</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="configuracoes.html">
                    <i class="bi bi-gear"></i>
                    <span>Configurações</span>
                </a>
            </li>
        </ul>
    </nav>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Topbar -->
        <header class="topbar">
            <button class="btn btn-link menu-toggle d-lg-none" id="menuToggle">
                <i class="bi bi-list"></i>
            </button>
            
            <div class="topbar-right">
                <!-- Notifications -->
                <button class="btn btn-link notification-btn" id="notificationBtn">
                    <i class="bi bi-bell"></i>
                    <span class="badge">3</span>
                </button>
                
                <!-- User Profile -->
                <div class="user-profile dropdown">
                    <div class="user-info" data-bs-toggle="dropdown">
                        <div class="avatar">
                            <i class="bi bi-person"></i>
                        </div>
                        <span class="user-name">João Silva</span>
                        <i class="bi bi-chevron-down"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i> Perfil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear"></i> Configurações</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="login.html"><i class="bi bi-box-arrow-right"></i> Sair</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- Page Content -->
        <main class="content">
            <div class="page-header">
                <h1>Movimentações</h1>
                <div class="d-flex gap-2">
                    <button class="btn btn-success" onclick="window.location.href='entrada.html'">
                        <i class="bi bi-plus-circle"></i> Nova Entrada
                    </button>
                    <button class="btn btn-danger" onclick="window.location.href='saida.html'">
                        <i class="bi bi-dash-circle"></i> Nova Saída
                    </button>
                </div>
            </div>

            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <input type="text" class="form-control" placeholder="Buscar por produto ou documento..." id="searchMovements">
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="typeFilter">
                                <option value="">Todos os tipos</option>
                                <option value="entrada">Entrada</option>
                                <option value="saida">Saída</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <input type="date" class="form-control" id="dateFrom">
                        </div>
                        <div class="col-md-2">
                            <input type="date" class="form-control" id="dateTo">
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="productFilter">
                                <option value="">Todos os produtos</option>
                                <option value="PRD001">PRD001 - Parafuso M8</option>
                                <option value="PRD002">PRD002 - Chave Fenda</option>
                                <option value="PRD003">PRD003 - Martelo 500g</option>
                            </select>
                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-outline-secondary w-100" onclick="clearMovementFilters()">
                                <i class="bi bi-x"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Movements Table -->
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="movementsTable">
                            <thead>
                                <tr>
                                    <th>Data/Hora</th>
                                    <th>Tipo</th>
                                    <th>Produto</th>
                                    <th>Quantidade</th>
                                    <th>Documento</th>
                                    <th>Usuário</th>
                                    <th>Observações</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>23/11/2024 14:30</td>
                                    <td><span class="badge bg-success">Entrada</span></td>
                                    <td>PRD001 - Parafuso Sextavado M8</td>
                                    <td class="text-success fw-bold">+100</td>
                                    <td>NF-001234</td>
                                    <td>João Silva</td>
                                    <td>Compra mensal</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info" title="Detalhes">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Estornar" onclick="confirmReversal('MOV001')">
                                            <i class="bi bi-arrow-counterclockwise"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>23/11/2024 13:15</td>
                                    <td><span class="badge bg-danger">Saída</span></td>
                                    <td>PRD002 - Chave de Fenda 5mm</td>
                                    <td class="text-danger fw-bold">-25</td>
                                    <td>REQ-5678</td>
                                    <td>Maria Santos</td>
                                    <td>Manutenção Setor A</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info" title="Detalhes">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Estornar" onclick="confirmReversal('MOV002')">
                                            <i class="bi bi-arrow-counterclockwise"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>23/11/2024 10:45</td>
                                    <td><span class="badge bg-success">Entrada</span></td>
                                    <td>PRD003 - Martelo 500g</td>
                                    <td class="text-success fw-bold">+15</td>
                                    <td>NF-001235</td>
                                    <td>Carlos Lima</td>
                                    <td>Reposição de estoque</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info" title="Detalhes">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Estornar" onclick="confirmReversal('MOV003')">
                                            <i class="bi bi-arrow-counterclockwise"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>22/11/2024 16:20</td>
                                    <td><span class="badge bg-danger">Saída</span></td>
                                    <td>PRD004 - Fita Isolante 19mm</td>
                                    <td class="text-danger fw-bold">-50</td>
                                    <td>REQ-5679</td>
                                    <td>Ana Costa</td>
                                    <td>Projeto Elétrico</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info" title="Detalhes">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Estornar" onclick="confirmReversal('MOV004')">
                                            <i class="bi bi-arrow-counterclockwise"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>22/11/2024 14:10</td>
                                    <td><span class="badge bg-success">Entrada</span></td>
                                    <td>PRD005 - Broca 8mm HSS</td>
                                    <td class="text-success fw-bold">+30</td>
                                    <td>NF-001236</td>
                                    <td>Pedro Oliveira</td>
                                    <td>Estoque de segurança</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info" title="Detalhes">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Estornar" onclick="confirmReversal('MOV005')">
                                            <i class="bi bi-arrow-counterclockwise"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <nav aria-label="Paginação de movimentações" class="mt-3">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Anterior</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Próximo</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </main>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container position-fixed bottom-0 end-0 p-3"></div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/movimentacoes.js"></script>
    <script>
        function clearMovementFilters() {
            document.getElementById('searchMovements').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('dateFrom').value = '';
            document.getElementById('dateTo').value = '';
            document.getElementById('productFilter').value = '';
            showToast('Filtros limpos', 'info');
        }
        
        function confirmReversal(movementId) {
            if (confirm('Tem certeza que deseja estornar esta movimentação?')) {
                showToast('Movimentação estornada com sucesso!', 'warning');
            }
        }
    </script>
</body>
</html>